.about-content{
    width:100%;
    /* height: 100vh; */
    padding: 5% 0%;
}
.text-content{
    width:80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-content > div {
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    padding-top: 0%;
}

.text-content > div h1{
    font-size: 70px;
    background-image: linear-gradient(to right, rgb(84, 84, 167),rgb(93, 0, 255),rgb(60, 0, 255));
    background-clip: text;
    color: transparent;
    margin-top:10%
}
.text-content > div p{
    font-size: 30px;
    width:50%;
    margin-top: 3%;
    margin-bottom: 10%;
}

.text-content > div a{
    padding: 19px 25px;
    border: 1px solid blue;
    color: blue;
    text-decoration: none;
    border-radius: 50px;
    margin-top:10%;
    display: flex;
    width:220px;
    justify-content: space-between;
    align-items: center;
    gap:30px;
}
.text-content > div a svg{
    width:20%;
}
.text-content .work{
    border-right: 1px solid blue;
}
.text-content .write div {
    width: 100%;
    margin-left: 20%;
}

@media screen and (max-width:567px) {
    .text-content{
        width:90%;
        
       
    
        flex-direction: column;
       
    }
    .text-content > div {
        width: 100%;
        height: 100%;        /* border: 1px solid black; */
        padding-top: 0%;
        margin-top: 2%;
    }
    .text-content .write div {
        width: 100%;
        margin-left: 0%;
        border-top: 1px solid blue;
        
        padding-bottom: 10%;
        margin-top: 10%;
        padding-top: 5%;
    }
    
}

@media screen and (max-width: 390px) {
    .text-content{
        width:100%;
        
       
    
        flex-direction: column;
       
    }
    .text-content{
        width:100%;
        
       
    
        flex-direction: column;
       
    }

    .text-content > div {
        width:100%;
    }
}