.projects{
    width:80%;
    margin:auto;
    padding-top: 7%;;
}

.projects .results{
    background-image: linear-gradient(to right, rgb(61, 61, 233),rgb(93, 0, 255),rgb(60, 0, 255));
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
}

.projects .my-results{
    font-size: 60px;
}

.projects .result-grid{
    width:100%;
    height: 100%;
    margin-top:2%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}

.projects .result-grid .grid-item{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    position: relative;
}

.yellow{
    background-color: rgb(242, 231, 34);

}
.gradient{
    background-image: linear-gradient(to right, rgb(61, 61, 233),rgb(93, 0, 255),rgb(60, 0, 255));

}
.green{
    background-color:rgb(100, 239, 161) ;
}

.projects .result-grid h3{
    background-image: linear-gradient(to right, rgb(61, 61, 233),rgb(93, 0, 255),rgb(60, 0, 255));
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    margin-top: 3%;
}
.projects .result-grid a{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap:20px;
    margin-top: 5%;
    margin-bottom: 5%;
    text-decoration: none;
    color:blue;
    text-transform: capitalize;
}
.projects .result-grid a svg{
    width:40px;
}
.projects .result-grid .asa{
    background:url('../../public/asasped.png') no-repeat center center/cover;
    width:100%;
    height: 100%;

    
}
.projects .result-grid .forspace{
    background:url('../../public/forspace.png') no-repeat center center/cover;
    width:100%;
    height: 100%;
}
.projects .result-grid .coffee{
}
.projects .result-grid .lambo{
   

}

@media screen and (max-width:567px) {
    .projects{
        width:90%;
        padding-top:20%;
    }
    .projects .result-grid{
        margin-top: 10%;
        grid-template-columns: repeat(1,1fr);
    }
    .projects .result-grid .scale{
        transform: scale(.9);
    }
}